<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haochenglee.uts_professional_journal.JE_Calendar_Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/je_calendar_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>


<!--<CalendarView-->
<!--android:id="@+id/je_calendar_view"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="0dp"-->

<!--android:maxDate="2099"-->
<!--android:selectedWeekBackgroundColor="@color/colorPrimary"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--tools:ignore="MissingConstraints"-->
<!--tools:layout_constraintBottom_creator="1"-->
<!--tools:layout_constraintLeft_creator="1"-->
<!--tools:layout_constraintRight_creator="1"-->
<!--tools:layout_constraintTop_creator="1"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--android:firstDayOfWeek="1"-->
    <!--android:showWeekNumber="false"-->
    <!--android:selectedWeekBackgroundColor="@color/clear"-->
    <!--android:focusedMonthDateColor="@color/colorPrimaryDark"-->