<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haochenglee.uts_professional_journal.JE_Entry_Home"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/entry_home_name_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="85dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/entry_home_title"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/entry_home_title"
            android:textSize="18sp"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/entry_home_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="auto"
                android:inputType="none"
                android:textColor="@color/entry_home_context" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_home_date_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/entry_home_name_linear"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/entry_home_date"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/entry_home_title"
            android:textSize="18sp"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/entry_home_date_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/entry_home_context"
                tools:ignore="TextFields" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_home_description_linear"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/entry_home_date_linear"
        app:layout_constraintRight_toRightOf="@+id/entry_home_date_linear"
        app:layout_constraintTop_toBottomOf="@+id/entry_home_date_linear"
        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/entry_home_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@color/entry_home_title"
            android:textSize="18sp"
            tools:ignore="InefficientWeight" />

        <EditText
            android:id="@+id/entry_home_description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:ems="10"
            android:gravity="top"
            android:inputType="text"
            android:textColor="@color/entry_home_context"
            tools:ignore="InefficientWeight"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="26dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="41dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/entry_home_modify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Modify"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_home_description_linear"
            tools:ignore="MissingConstraints,UnusedAttribute"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/entry_home_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="History"
            android:textColor="@android:color/white"
            tools:ignore="UnusedAttribute"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="104dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/uts_logo"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

</android.support.constraint.ConstraintLayout>
